.products-section {
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
}
.products-section .container {
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.product-item {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.product-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.price-action {
  display: flex;
  justify-content: space-between;
}
.product-info h3 {
  margin: 0;
  font-size: 18px;
}

.product-info p {
  margin: 10px 0;
  color: #333;
}

.product-info small {
  color: gray;
}
.product-info small img {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

.product-info .price {
  font-size: 16px;
  font-weight: bold;
}

.add-to-cart {
  background-color: rgba(244, 142, 40, 1);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 35px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #e65500;
}

.load-more-btn-container {
  display: flex;
  justify-content: center;
}
.load-more {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 35px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 20px 0;
}

.load-more:hover {
  background-color: #e65500;
}

@media only screen and (max-width: 767px) {
  .products-section .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .products-section .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media only screen and (max-width: 1200px) and (min-width: 1024px) {
  .products-section .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
