.services {
  text-align: center;
  padding: 50px 20px;
}

.services h2 {
  font-size: 28px;
  margin-bottom: 50px;
  color: #333;
}

.service-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.service-container .service-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 70px 30px;
  width: 100%;
  border: 1px solid rgba(182, 182, 182, 1);
  text-align: center;
}
.service-box:hover {
  border: none;
  box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.15);
}
.service-icon {
  margin: 0 auto;
  background-color: rgba(245, 221, 196, 1);
  width: 98px;
  height: 98px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.service-icon img {
  width: 50px;
  height: 50px;
}

.service-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.service-box p {
  font-size: 14px;
  color: #666;
}

@media only screen and (max-width: 767px) {
  .service-container {
    gap: 30px !important;
  }
}
